NODE_ENV=production
PORT=10000
DEBUG=
DEBUG_URL=
MONGODB_URI=mongodb+srv://quicklink812:K1ss00IEccrxgp2L@cluster0.kxdtmkd.mongodb.net/blood-management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=blood-management-super-secret-jwt-key-2024-production
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quicklink812@gmail.com
EMAIL_PASS=swpo yavl lkbt ldir
EMAIL_FROM=Blood Management System <quicklink812@gmail.com>
FRONTEND_URL=https://bloodbank-system-dgydo1r2d-quick767s-projects.vercel.app